coordinator=true
node-scheduler.include-coordinator=true 
http-server.http.port=8080 
discovery.uri=http://localhost:8080 
query.max-memory=1GB 
query.max-memory-per-node=512MB 
node-scheduler.max-splits-per-node=100 
node-scheduler.min-pending-splits-per-task=10 
http-server.authentication.type=PASSWORD 
http-server.process-forwarded=false 
http-server.https.enabled=true 
http-server.https.port=8443 
http-server.authentication.allow-insecure-over-http=true 
http-server.https.keystore.path=/etc/trino/tls/trino-security/trino.jks 
http-server.https.keystore.key=password 
access-control.config-files=/etc/trino/access-control-opa.properties 
internal-communication.shared-secret=1c44b9c573b2dfd0592b3125ef81f39993e96e03bfb453dbf9828a12c2a07001